{
  "name": "huitian-daily",
  "version": "1.0.0",
  "description": "Yunzai 版回天日报：60s 读世界 / Bangumi 番剧 / 摸鱼日历 / 历史上的今天 / Epic 免费游戏 / 油价",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "cheerio": "*"
  }
}
